app.version=1.0
app.name=Employee Application
app.baseUrl=/employee

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/employee?enabledTLSProtocols=TLSv1.2
jdbc.username=root
jdbc.password=mysql
hibernate.globally_quoted_identifiers=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
