app.version=1.0
app.name=Employee Application
app.baseUrl=/employee
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/toyassure?enabledTLSProtocols=TLSv1.2&createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=mysql
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.physical_naming_strategy=com.increff.ta.spring.CustomTableNamingStrategy